# sample-spring-javaconfig

./: ReadMe.md  pom.xml
maven/: maven-wrapper.properties
src/main/java/angi/wang/sample/spring/javaconfig/: App1Config.java  App2Config.java  App3Config.java  ISaveVideoInfoDao.java  IVideoService.java  SampleMain.java  SaveVideoInfoDao.java  VideoService.java
src/test/java/wang/angi/test/spring/javaconfig/: SampleTest.java
